<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2A8-vz-cyb" kind="relationship" relationship="viewControllers" id="z3L-SP-Oxb"/>
                        <segue destination="9iN-Co-akl" kind="relationship" relationship="viewControllers" id="Og2-HP-9N5"/>
                        <segue destination="8Rw-7G-U0E" kind="relationship" relationship="viewControllers" id="OlP-iQ-2zl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="0.0"/>
        </scene>
        <!--Post-->
        <scene sceneID="lvq-L2-6Ph">
            <objects>
                <navigationController navigationBarHidden="YES" id="2A8-vz-cyb" customClass="HomeVC" customModule="e926" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="first" id="S14-6y-Td9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xe-AS-PGU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88g-el-9qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hdr-FY-Myj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Rw-7G-U0E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="L2V-iQ-ysf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fz9-nE-zfX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vga-N1-WXG" kind="relationship" relationship="rootViewController" id="SjL-ro-KOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUG-M8-c8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="790.76086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOk-3Z-vFw">
            <objects>
                <navigationController id="9iN-Co-akl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="koc-8G-fk4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZh-No-92G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rWA-DE-GF0" kind="relationship" relationship="rootViewController" id="uv0-Ut-Ehe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTf-aj-ckP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-0.44977511244377816"/>
        </scene>
        <!--listCollectionVC-->
        <scene sceneID="wSq-5o-Hj7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="listCollectionVC" storyboardName="ListCollection" referencedIdentifier="listCollectionVC" id="yp5-Hh-Iqg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhr-9A-aE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-788"/>
        </scene>
        <!--Searches-->
        <scene sceneID="oxf-Z3-XTk">
            <objects>
                <viewControllerPlaceholder storyboardName="Searches" id="rWA-DE-GF0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yJM-ae-Q2t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGj-So-kOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-2"/>
        </scene>
        <!--Menus-->
        <scene sceneID="JWX-tr-oTg">
            <objects>
                <viewControllerPlaceholder storyboardName="Menus" id="vga-N1-WXG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9lw-bT-11a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woa-PH-idX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="790.76086956521749"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
